.gooner {
    position: fixed;
    top: 20px;
    left: 20px;
    color: #222;
    text-decoration: none;
    font-size: 17px;
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 4px;
    transition: all 0.3s ease;
    background: #fff;
    z-index: 10;
}
.gooner:hover {
    background: #f0f0f0;
    transform: translateY(-3px);
    cursor: pointer;
}
@media (max-width: 768px) {
    .gooner {
        position: relative;
        display: inline-block;
        margin-bottom: 20px;
        top: 0;
        left: 0;
    }
}

#overlay {
    display: none;
    opacity: 0;
    transition: opacity 0.4s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 20;
}

#goonWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#goonPic, #goonPic2 {
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 8px;
}

#closeBtn {
    position: absolute;
    bottom: -60px;
    left: 44.3%;
    background: #fff;
    border: 1px solid #000;
    color: #000;
    padding: 8px 14px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
}
#closeBtn:hover {
    transform: translateY(-3px);
    background: #f0f0f0;
    cursor: pointer;
}

.goon {
    transition: transform 2s;
}
.goon:hover {
    transform: translateY(-3px) rotate(360deg);
}

.goon-warning-box {
    color: #222;
    font-size: 20px;
    padding: 20px 30px;
    border: 1px solid #000;
    border-radius: 8px;
    background: #fff;
    z-index: 15;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.goon-warning-box:hover {
    background: #f0f0f0;
    transform: translate(-50%, -53%);
    cursor:pointer;
}
@media (max-width: 768px) {
    .goon-warning-box {
        position: relative;
        transform: none;
        top: auto;
        left: auto;
        margin: 20px auto;
    }
}
.fade-in {
    opacity: 1;
}

.fade-out {
    opacity: 0;
}
.click-counter {
    position: fixed;
    top: 20px;
    right: 20px;
    color: #222;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 4px;
    transition: all 0.3s ease;
    background: #fff;
    z-index: 10;
}
.click-counter:hover {
    transform: translateY(-3px);
    cursor: pointer;
    background: #f0f0f0;
}
.chat-gooner {
    position: fixed;
    top: 20px;
    left: 100px;
    color: #222;
    font-size: 17px;
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 4px;
    background: #fff;
    z-index: 10;
    transition: all 0.3s ease;
}
.chat-gooner:hover {
    background: #f0f0f0;
    transform: translateY(-3px);
    cursor: pointer;
}
