body {
    font-family: Arial, sans-serif;
    background: #eee;
    margin: 0;
    padding: 0;
}


#particles-js{
    position: fixed;
    inset: 0;
    z-index: 0;
}


.login-center{
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}


.chat-center{
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.chat-container {
    width: 800px;
    max-width: 95%;
    background: #fff;
    border: 1.3px solid #000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;

    pointer-events: auto;
    position: relative;
    z-index: 2;


    display: flex;
    flex-direction: column;
}


.chat-header {
    padding: 14px;
    font-size: 18px;
    border-bottom: 1px solid #000;
    text-align: center;
    background: #fff;
}


.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #000;
    font-size: 18px;
    min-height: 420px;
}

.chat-message {
    margin-bottom: 6px;
}


.chat-inputs {
    padding: 10px;
    display: flex;
    gap: 8px;
}

.chat-inputs input {
    flex: 1;
    font-size: 15px;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 4px;
    background: #fff;
}

.chat-inputs button {
    width: 120px;
    font-size: 15px;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 4px;
    background: #fff;
    transition: all 0.3s ease;
}

.chat-inputs input:focus {
    outline: none;
}

.chat-inputs button:hover {
    background: #f0f0f0;
    transform: translateY(-3px);
    cursor: pointer;
}


.gooner {
    position: fixed;
    top: 20px;
    left: 20px;
    color: #222;
    text-decoration: none;
    font-size: 17px;
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 4px;
    background: #fff;
    z-index: 9999;
    transition: all 0.3s ease;
}

.gooner:hover {
    background: #f0f0f0;
    transform: translateY(-3px);
    cursor: pointer;
}


.logout-btn{
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    border: 1px solid #000;
    padding: 8px 14px;
    cursor: pointer;
    border-radius: 4px;
    z-index: 9999;
    transition: all 0.3s ease;
}

.logout-btn:hover{
    background: #f0f0f0;
    transform: translateY(-3px);
}


@media (max-width: 768px) {
    .chat-container {
        width: 95%;
    }
}
.chat-center{
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.chat-container{
    pointer-events: auto;
}


