<!DOCTYPE html>
<!-- why are you digging through my code? -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- why are you digging through my code? -->
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="chat.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
<div id="particles-js"></div>

<a href="/index.html" class="gooner">home</a>
<button id="logout" class="logout-btn">Logout</button>

<div class="chat-center">
    <div class="chat-container">
        <div class="chat-header">
            Live Group Chat — <span id="who"></span>
        </div>

        <div id="messages" class="chat-messages"></div>

        <div class="chat-inputs">
            <!-- why are you digging through my code? -->
            <input id="message" placeholder="type a message…" autocomplete="off">
            <button id="send">Send</button>
        </div>
    </div>
</div>

<script src="client.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        particles: {
            number: { value: 70, density: { enable: true, value_area: 900 } },
            color: { value: "#000000" },
            shape: { type: "circle" },
            opacity: { value: 0.45, random: true },
            size: { value: 3, random: true },
            line_linked: {
                enable: true,
                distance: 150,
                color: "#000000",
                opacity: 0.25,
                width: 1
            },
            move: { enable: true, speed: 2 }
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: { enable: true, mode: "grab" },
                onclick: { enable: true, mode: "grab" },
                resize: true
            }
        },
        retina_detect: true
    });
</script>

</body>
</html>
