<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Chat Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chat.css" />
</head>
<body>

<div id="particles-js"></div>

<a href="/index.html" class="gooner">home</a>

<div class="login-center">
    <div class="chat-container">
        <div class="chat-header">Login / Register</div>

        <div class="chat-messages" style="height:auto;">
            <div id="status" class="chat-message"></div>
        </div>

        <div class="chat-inputs">
            <input id="username" placeholder="username (unique)" autocomplete="off" />
            <input id="password" placeholder="password" type="password" autocomplete="off" />
            <button id="login">Login</button>
            <button id="register">Register</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
    const statusEl = document.getElementById("status");
    const u = document.getElementById("username");
    const p = document.getElementById("password");

    function setStatus(msg) { statusEl.textContent = msg; }

    async function post(url, body) {
        const r = await fetch(url, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(body)
        });
        const j = await r.json().catch(() => ({}));
        if (!r.ok) throw new Error(j.error || "Request failed");
        return j;
    }

    document.getElementById("login").onclick = async () => {
        try {
            setStatus("Logging in...");
            await post("/api/login", { username: u.value, password: p.value });
            location.href = "/chat";
        } catch (e) { setStatus(e.message); }
    };

    document.getElementById("register").onclick = async () => {
        try {
            setStatus("Registering...");
            await post("/api/register", { username: u.value, password: p.value });
            location.href = "/chat";
        } catch (e) { setStatus(e.message); }
    };

    particlesJS("particles-js", {
        particles: {
            number: { value: 70, density: { enable: true, value_area: 900 } },
            color: { value: "#000000" },
            shape: { type: "circle" },
            opacity: { value: 0.45, random: true },
            size: { value: 3, random: true },
            line_linked: { enable: true, distance: 150, color: "#000000", opacity: 0.25, width: 1 },
            move: { enable: true, speed: 2 }
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: { enable: true, mode: "grab" },
                onclick: { enable: true, mode: "grab" },
                resize: true
            },
            modes: { repulse: { distance: 120 }, push: { particles_nb: 4 } }
        },
        retina_detect: true
    });
</script>

</body>
</html>
