<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- why are you digging through my code? -->
    <title>The Goon Button</title>

</head>

<body>
<div id="particles-js"></div>

<div class="click-counter">
    total goons: <span id="globalCount">0</span>
</div>
<!-- why are you digging through my code? -->
<div class="goon-warning-box">
    be aware the goon button may make you want to goon.
</div>

<button class="gooner" onclick="showPic()">goon</button>
<button class="chat-gooner" onclick="window.location.href='chat/login.html'">chat</button>

<div id="overlay" onclick="closePic()">
    <div id="goonWrapper" onclick="event.stopPropagation()">
        <img id="goonPic" src="" width="300" class="goon">
        <img id="goonPic2" src="" width="300" class="goon">
        <button id="closeBtn" onclick="closePic()">Close</button>
    </div>
</div>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
    const socket = io();
    const globalCountEl = document.getElementById("globalCount");

    socket.on("count:update", (newCount) => {
        globalCountEl.textContent = newCount;
    });

    const messages = [
        "In School bro crazy",
        "Yo bro gooning rlly",
        "You deserve post nut clarity",
        "No turning back now",
        "You are weird",
        "Why are you gooning",
        "Caysen is short ahh",
        "Why is Huddy geeked",
        "I farted while making ts",
        "This took me way too long to make",
        "Why would I take midterms",
        "SDIYBT",
        "4/10 too much teeth",
        "Why are you such a freak",
        "Gosh you weird me out",
        "Chad Baldwin",
        "Ashton Winter arc lamppost",
        "You chose this life",
        "This button changes lives",
        "The goon button chose you",
        "You are not him",
        "Close your tabs before its too late",
        "The light cannot reach these pixels",
        "You’ve gone too far this time",
        "Teacher saw everything",
        "You’re proud of this huh",
        "Not you again",
        "Im in mrs Patin’s class rn",
        "damn doaQz",
        "quaggy tuff",
        "Kacey annoying",
        "goon button tuffff",
        "Im racist",
        "This one is a 0.00001% chance of getting",
        "That one that says its 0.00001% is a lie",
        "holy geeked",
        "CP is illegal",
        "I love CP (chewing pretzels)",
        "This teh last one",
        "Was Epstein really that bad",
        "F students are the inventors",
        "I would rather die than w*rk"

    ];

    const box = document.querySelector('.goon-warning-box');

    box.addEventListener('click', function () {
        const randomMessage = messages[Math.floor(Math.random() * messages.length)];


        box.classList.remove("fade-in");
        box.classList.add("fade-out");

        setTimeout(() => {

            box.textContent = randomMessage;


            box.classList.remove("fade-out");
            box.classList.add("fade-in");
        }, 250); // why are you digging through my code?

    });
    const preload1 = new Image();
    preload1.src = "img/goon1.jpg";
    const preload2 = new Image();
    preload2.src = "img/goon2.jpg";

    function showPic() {
        socket.emit("count:increment");
        const overlay = document.getElementById("overlay");
        const img1 = document.getElementById("goonPic");
        const img2 = document.getElementById("goonPic2");

        img1.src = "img/gooner1.jpg";
        img2.src = "img/gooner2.jpg";

        overlay.style.display = "block";
        setTimeout(() => {
            overlay.style.opacity = 1;
            img1.style.opacity = 1;
            img2.style.opacity = 1;
        }, 10);
    }



    function closePic() {
        const overlay = document.getElementById("overlay");
        const img1 = document.getElementById("goonPic");
        const img2 = document.getElementById("goonPic2");
        overlay.style.opacity = 0;
        img1.style.opacity = 0;
        img2.style.opacity = 0;
        setTimeout(() => overlay.style.display = "none", 400);
    }
    particlesJS("particles-js", {
        particles: {
            number: { value: 70, density: { enable: true, value_area: 900 } },
            color: { value: "#000000" },
            shape: { type: "circle" },
            opacity: { value: 0.45, random: true },
            size: { value: 3, random: true },
            line_linked: { enable: true, distance: 150, color: "#000000", opacity: 0.25, width: 1 },
            move: { enable: true, speed: 2 }
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: { enable: true, mode: "grab" },
                onclick: { enable: true, mode: "grab" },
                resize: true
            },
            modes: { repulse: { distance: 120 }, push: { particles_nb: 4 } }
        },
        retina_detect: true
    });

</script>

</body>
</html>
